user nginx;
daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /data/log/nginx_error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	gzip_types application/javascript text/css;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /data/log/nginx_access.log main;

    upstream backend {
        server 127.0.0.1:8080;
        keepalive 32;
    }

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    server {
        listen 80 default_server;
        server_name _;

        include http_locations.conf;
    }
}