.hidden.menu {
  display: none;
}

.masthead.segment {
  min-height: 700px;
  padding: 1em 0;
  background: rgba(0, 0, 0, 0.3) !important;
  //background-size: cover !important;
  //background-repeat: no-repeat !important;
  //background-position: center center !important;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  img {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;

    width: auto;
    height: auto;

    max-height: none;
    max-width: none;

    min-height: 100%;
    min-width: 100%;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  img.inactive {
    z-index: -3;
  }
  .logo.item img {
    margin-right: 1em;
  }
  .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: normal;
  }
  h2 {
    font-size: 1.7em;
    font-weight: normal;
  }
  .secondary.pointing.menu .toc.item {
    display: none;
  }
  .ui.secondary.pointing.menu {
    border-width: 0;
  }
}

.ui.vertical.stripe {
  padding: 8em 0;
  h3 {
    font-size: 2em;
  }
  .button + h3,
  p + h3 {
    margin-top: 3em;
  }
  .floated.image {
    clear: both;
  }
  p {
    font-size: 1.33em;
  }
  .horizontal.divider {
    margin: 3em 0;
  }
}

.quote.stripe.segment {
  .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }
  padding: 0;
}

.footer.segment {
  padding: 5em 0;
  .ui.header {
    font-weight: 600;
  }
}

@media only screen and (max-width: 700px) {
  .masthead.segment {
    min-height: 350px;
    h1.ui.header {
      font-size: 2.3em;
      margin-top: 2em;
    }
    h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
    .pointing.menu {
      .item:not(.right) {
        display: none;
      }
    }
  }
}
