.CodeMirror-fullscreen {
  z-index: 109 !important;
}

.editor-toolbar.fullscreen {
  z-index: 109 !important;
}

.CodeMirror:not(.CodeMirror-fullscreen) {
  min-height: 200px !important;
  height: 300px !important;
}
